<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkizzelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_Category" FromRole="Category" ToRole="Receipt" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SkizzelModel.FK_Category_User" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="Millages" Relationship="SkizzelModel.FK_Millage_Category" FromRole="Category" ToRole="Millage" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_Image_Receipt" FromRole="Image" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Receipt_Category" FromRole="Receipt" ToRole="Category" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_Receipt" FromRole="Receipt" ToRole="Image" />
    <NavigationProperty Name="User" Relationship="Self.FK_Receipt_User" FromRole="Receipt" ToRole="User" />
    <Property Name="FilterDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_User" FromRole="User" ToRole="Receipt" />
    <NavigationProperty Name="Categories" Relationship="SkizzelModel.FK_Category_User" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Millages" Relationship="SkizzelModel.FK_Millage_User" FromRole="User" ToRole="Millage" />
  </EntityType>
  <Association Name="FK_Receipt_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Receipt">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="ReceiptId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkizzelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Receipt_Category" Association="Self.FK_Receipt_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Receipt" Association="Self.FK_Image_Receipt">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_User" Association="Self.FK_Receipt_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_User" Association="SkizzelModel.FK_Category_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Millages" EntityType="SkizzelModel.Millage" />
    <AssociationSet Name="FK_Millage_Category" Association="SkizzelModel.FK_Millage_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Millage" EntitySet="Millages" />
    </AssociationSet>
    <AssociationSet Name="FK_Millage_User" Association="SkizzelModel.FK_Millage_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Millage" EntitySet="Millages" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Category_User">
    <End Type="SkizzelModel.User" Role="User" Multiplicity="1" />
    <End Type="SkizzelModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Millage">
    <Key>
      <PropertyRef Name="MillageId" />
    </Key>
    <Property Name="MillageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="StartLat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartLong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StopLat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StopLong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="SkizzelModel.FK_Millage_Category" FromRole="Millage" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="SkizzelModel.FK_Millage_User" FromRole="Millage" ToRole="User" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FilterDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Millage_Category">
    <End Type="SkizzelModel.Category" Role="Category" Multiplicity="1" />
    <End Type="SkizzelModel.Millage" Role="Millage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Millage">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Millage_User">
    <End Type="SkizzelModel.User" Role="User" Multiplicity="1" />
    <End Type="SkizzelModel.Millage" Role="Millage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Millage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>