<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="addd0456ea3e4c609670689af77d466d" Name="Diagram1">
        <EntityTypeShape EntityType="SkizzelModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkizzelModel.Image" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkizzelModel.Receipt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkizzelModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkizzelModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SkizzelModel.FK_Receipt_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SkizzelModel.FK_Image_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="SkizzelModel.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="SkizzelModel.FK_Category_User" />
        <EntityTypeShape EntityType="SkizzelModel.Millage" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="SkizzelModel.FK_Millage_Category" />
        <AssociationConnector Association="SkizzelModel.FK_Millage_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>